#django_secret_key configuration
DJANGO_SECRET_KEY=56o3bx$3%uns0g281oj+9spw6q@&w#sreuq4grivqt%ugp@jst
#Database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=